{
  "name": "redux-channels",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubischj/redux-channels.git"
  },
  "author": "János Kubisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubischj/redux-channels/issues"
  },
  "homepage": "https://github.com/kubischj/redux-channels#readme",
  "devDependencies": {
    "expect": "^21.0.0"
  },
  "peerDependencies": {
    "redux": "^3.7.2"
  }
}
